# board-hub

./: README.md  pom.xml
src/main/java/com/sk/coe/swlab/techhub/: TechHubApplication.java
src/main/java/com/sk/coe/swlab/techhub/config/: RestConfig.java
src/main/java/com/sk/coe/swlab/techhub/controller/board/: BoardController.java
src/main/java/com/sk/coe/swlab/techhub/controller/board/dto/: BoardCriteria.java  BoardDTO.java
src/main/java/com/sk/coe/swlab/techhub/controller/comment/: CommentController.java
src/main/java/com/sk/coe/swlab/techhub/controller/comment/dto/: CommentDTO.java
src/main/java/com/sk/coe/swlab/techhub/domain/board/: Board.java  BoardMapper.java  BoardRepository.java  BoardService.java
src/main/java/com/sk/coe/swlab/techhub/domain/comment/: Comment.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/com/sk/coe/swlab/techhub/domain/consts/: BoardType.java
src/main/java/com/sk/coe/swlab/techhub/domain/message/: ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/scheme/: scheme.sql
src/test/java/com/sk/coe/swlab/techhub/: TechHubApplicationTests.java
